#include "data.h"

class Interface
{
public:
	Interface();

	void mainMenu();

	void menu1(); // Добавление новой информации

	void menu2(); // Редактирование информации

	void menu3(); // Поиск информации

	void menu4(); // Вывод данных(сортировать по ...)

	void getHeader(); // Вывод заголовка таблицы

	void menu1_1(); // Добавление

	void menu1_2(); // Удаление

	void menu2_1(); // Редактирование

//	void menu3_1(); //Список найденного оборудования по типу оборудования
//
//	void menu3_2(); //Список найденного оборудования по модели
//
//	void menu3_3();//Список найденного оборудования по сирийному номеру
//
//	void menu3_4();//Список найденного оборудования по инвентарному номеру
//
//	void menu3_5();//Список найденного оборудования по всем пунктам(???)



//	static void setCursorVisible(bool visible);



private:
	Data data;

};